<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="main">
        <h2>Abdali Calculator</h2>
        <div class="lables">
            <input class="input-one" type="text">
            <input class="input-two" type="text">

        </div>
     
        <div class="buttons">
            <div class="new">
                <div class="d1"><button class="delete-button">
                        DEL
                    </button></div>
                <div class="d2"><button class="SCF-button">
                        SCF
                    </button></div>
                <div class="d3"><button class="per-button">
                        %
                    </button></div>
                <div class="d4"><button class="add-button">
                        +
                    </button></div>
            </div>

            <div class="new1">
                <div class="d5"><button class="seven-button">
                        7
                    </button></div>
                <div class="d6"><button class="eight-button">
                        8
                    </button></div>
                <div class="d7"><button class="nine-button">
                        9
                    </button></div>
                <div class="d8"><button class="subs-button">
                        -
                    </button></div>
            </div>

            <div class="new2">
                <div class="d9"><button class="four-button">
                        4
                    </button></div>
                <div class="d10"><button class="five-button">
                        5
                    </button></div>
                <div class="d11"><button class="six-button">
                        6
                    </button></div>
                <div class="d12"><button class="mul-button">
                        *
                    </button></div>
            </div>

            <div class="new3">
                <div class="d13"><button class="one-button">
                        1
                    </button></div>
                <div class="d14"><button class="two-button">
                        2
                    </button></div>
                <div class="d15"><button class="three-button">
                        3
                    </button></div>
                <div class="d16"><button class="div-button">
                        /
                    </button></div>
            </div>

            <div class="new4">
                <div class="d17"><button class="zero-button">
                        0
                    </button></div>
                <div class="d18"><button class="point-button">
                        .
                    </button></div>
                <div class="d19"><button class="equal-button">
                        =
                    </button></div>
            </div>

            <div class="clear">
                <button class="clear-button">
                    Clear
                </button>
            </div>
        </div>

    </div>




</body>

</html>